C# Resources
============

.. post:: 07/13/2019
   :tags: csharp

- `C# Coding Conventions (C# Programming Guide)`_

Bootstrap web app
-----------------

.. code:: bash

   dotnet new webapi -lang c#


Secrets for local dev
---------------------

.. code::

   ~/.microsoft/usersecrets/<user_secrets_id>/secrets.json

Reference_

.. _Reference: https://docs.microsoft.com/en-us/aspnet/core/security/app-secrets?view=aspnetcore-2.2&tabs=windows#how-the-secret-manager-tool-works
.. _C# Coding Conventions (C# Programming Guide): https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/inside-a-program/coding-conventions
