
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posted in 2020 &#8212; Scribbles 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
<div class="section">
  <h1>
     Posted in  2020 
  </h1>
   

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../shell/sed.html"
        >sed</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/shell.html">shell</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Stream editor. Using regular expression, editor the standard input.</p>
</div>

    <p class="ablog-post-expand"><a href="../shell/sed.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../shell/parallel.html"
        >parallel</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/shell.html">shell</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Run a command in parallel.</p>
</div>

    <p class="ablog-post-expand"><a href="../shell/parallel.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2020/12/30/jq.html"
        >jq</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/shell.html">shell</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><em>Filtering</em></p>
</div>

    <p class="ablog-post-expand"><a href="../2020/12/30/jq.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../misc/jq.html"
        >jq</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/shell.html">shell</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><em>Filtering</em></p>
</div>

    <p class="ablog-post-expand"><a href="../misc/jq.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../clojure/clj-tools.html"
        >clj</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/clojure.html">clojure</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Here is an example how you can enhance the vanilla clj tool:
<a class="reference external" href="https://github.com/seancorfield/clj-new">https://github.com/seancorfield/clj-new</a></p>
</div>

    <p class="ablog-post-expand"><a href="../clojure/clj-tools.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../shell/awk.html"
        >awk</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/shell.html">shell</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Column based editing</p>
</div>

    <p class="ablog-post-expand"><a href="../shell/awk.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../linux/vm.html"
        >Virtual Machine</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/linux.html">linux</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>I’ve tried virtual box before. I’ve heard that KVM is faster so I want to give it a try:</p>
</div>

    <p class="ablog-post-expand"><a href="../linux/vm.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../shell/bash-assignment.html"
        >Variable assignment in bash</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/shell.html">shell</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>is the same as</p>
</div>

    <p class="ablog-post-expand"><a href="../shell/bash-assignment.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../misc/turing-machine.html"
        >Turing Machine</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/misc.html">misc</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><a class="reference external" href="https://www.youtube.com/watch?v=PLVCscCY4xI">https://www.youtube.com/watch?v=PLVCscCY4xI</a></p>
</div>

    <p class="ablog-post-expand"><a href="../misc/turing-machine.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../misc/sniff.html"
        >Traffic sniffing</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/misc.html">misc</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>When all fails, wireshark is the tool. However, I just found out about mitmproxy which seems to be the winner … hands down!</p>
</div>

    <p class="ablog-post-expand"><a href="../misc/sniff.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../linux/memory-usage.html"
        >Track Memory Usage of a Process</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/linux.html">linux</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Image that you want to track the memory usage of <cite>dotnet</cite>, use the <cite>watch</cite> command with <cite>ps</cite> to get an overview of the memory usage:</p>
</div>

    <p class="ablog-post-expand"><a href="../linux/memory-usage.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../scala/tools.html"
        >Tools</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/scala.html">scala</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Generate scala diagrams:</p>
</div>

    <p class="ablog-post-expand"><a href="../scala/tools.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../misc/tinker-nn.html"
        >Tinker with the Neural Network in the Browser</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/misc.html">misc</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><a class="reference external" href="https://playground.tensorflow.org">https://playground.tensorflow.org</a></p>
</div>

    <p class="ablog-post-expand"><a href="../misc/tinker-nn.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../business/penneo-ipo.html"
        >The Penneo Incident</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/business.html">business</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Penneo started trading on the 2nd June, 2020.</p>
</div>

    <p class="ablog-post-expand"><a href="../business/penneo-ipo.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../talks/ai-safety-mindset.html"
        >The AI safety mindset: 12 rules for a safer AI future by Cassie Kozyrkov</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/talks.html">talks</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><a class="reference external" href="https://www.youtube.com/watch?v=EjBXZrQ7fTs&amp;feature=youtu.be&amp;ab_channel=Robotex">https://www.youtube.com/watch?v=EjBXZrQ7fTs&amp;feature=youtu.be&amp;ab_channel=Robotex</a></p>
</div>

    <p class="ablog-post-expand"><a href="../talks/ai-safety-mindset.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../misc/terms.html"
        >Stocks vs Options vs Futures vs Bonds</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/misc.html">misc</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Simple definition from: <a class="reference external" href="https://www.quora.com/What-are-the-differences-between-stock-options-futures-bonds-ETFs-forex">https://www.quora.com/What-are-the-differences-between-stock-options-futures-bonds-ETFs-forex</a></p>
</div>

    <p class="ablog-post-expand"><a href="../misc/terms.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../git/sparse-checkout.html"
        >Sparse checkout</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/git.html">git</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
</div>

    <p class="ablog-post-expand"><a href="../git/sparse-checkout.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../emacs/spacemacs-keybindings.html"
        >Spacemacs Keybindings</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/emacs.html">emacs</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><cite>SPC t m c</cite> toggle mode-line org-clock</p>
</div>

    <p class="ablog-post-expand"><a href="../emacs/spacemacs-keybindings.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../linux/sound.html"
        >Sound</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/linux.html">linux</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><cite>pavucontrol</cite> is a volume control for the PuseAudio sound server</p>
</div>

    <p class="ablog-post-expand"><a href="../linux/sound.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../misc/stm.html"
        >Software Transactional Memory</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/misc.html">misc</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>A high level abstraction to simplify concurrent programming. It allows a group of read/write instructions to execute in an atomic way.</p>
</div>

    <p class="ablog-post-expand"><a href="../misc/stm.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../python/simple-server.html"
        >Simple http server</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/python.html">python</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
</div>

    <p class="ablog-post-expand"><a href="../python/simple-server.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../misc/shaan-puri.html"
        >Shaan Puri’s Frameworks</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/misc.html">misc</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><a class="reference external" href="https://docsend.com/view/u2i5y4g3wxubpvt7">https://docsend.com/view/u2i5y4g3wxubpvt7</a></p>
</div>

    <p class="ablog-post-expand"><a href="../misc/shaan-puri.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../misc/jupyter.html"
        >Setting up Jupyter locally</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/misc.html">misc</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Configuration:</p>
</div>

    <p class="ablog-post-expand"><a href="../misc/jupyter.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../ai/scikit-pytorch.html"
        >SciKit vs PyTorch</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/ai.html">ai</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>SciKit it for classical machine learning, easier to use, not as configurable.
PyTorch is for deep learning, relatively difficult to start using, more configurable</p>
</div>

    <p class="ablog-post-expand"><a href="../ai/scikit-pytorch.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../business/ratios-liquidity-solvency.html"
        >Ratios : Liquidity vs Solvency</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/business.html">business</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>It is <em>how easily can the assets be converted to cash.</em></p>
</div>

    <p class="ablog-post-expand"><a href="../business/ratios-liquidity-solvency.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../misc/oop-principles.html"
        >Principles</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/misc.html">misc</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><em>just a brain dump - in progress</em></p>
</div>

    <p class="ablog-post-expand"><a href="../misc/oop-principles.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../shell/press-to-continue.html"
        >Press enter to continue</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/shell.html">shell</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>In zsh:</p>
</div>

    <p class="ablog-post-expand"><a href="../shell/press-to-continue.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../misc/powershell-vs-bash.html"
        >Powershell vs Bash</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/misc.html">misc</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><a class="reference external" href="https://mathieubuisson.github.io/powershell-linux-bash/">https://mathieubuisson.github.io/powershell-linux-bash/</a></p>
</div>

    <p class="ablog-post-expand"><a href="../misc/powershell-vs-bash.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../documentation/planuml.html"
        >Plantuml</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/documentation.html">documentation</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">o--</span> <span class="pre">B</span></code></p>
</div>

    <p class="ablog-post-expand"><a href="../documentation/planuml.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../emacs/plantuml.html"
        >PlantUML</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/emacs.html">emacs</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Spacemacs comes with a <code class="docutils literal notranslate"><span class="pre">plantuml</span></code> layer which has a major mode for modifying such files.</p>
</div>

    <p class="ablog-post-expand"><a href="../emacs/plantuml.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../misc/performance-matters.html"
        >Performance Matters</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/misc.html">misc</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><a class="reference external" href="https://emeryberger.com/">Emery D. Berger</a></p>
</div>

    <p class="ablog-post-expand"><a href="../misc/performance-matters.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../docker/networking.html"
        >Networking</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/docker.html">docker</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Use <cite>host</cite> network bridge.</p>
</div>

    <p class="ablog-post-expand"><a href="../docker/networking.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../java/maven.html"
        >Maven</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/java.html">java</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Create new project</p>
</div>

    <p class="ablog-post-expand"><a href="../java/maven.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../jobs/copenhagen.html"
        >Market places for free lancers in Copenhagen</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/jobs.html">jobs</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><a class="reference external" href="https://www.itkonsulentjobs.dk">https://www.itkonsulentjobs.dk</a></p>
</div>

    <p class="ablog-post-expand"><a href="../jobs/copenhagen.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../misc/markdown-vs-rest.html"
        >Markdown vs Restructured Text</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/misc.html">misc</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Emacs has good support for markdown:
- folding
- create tables</p>
</div>

    <p class="ablog-post-expand"><a href="../misc/markdown-vs-rest.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../dotnet/magic.html"
        >MAGIC</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/dotnet.html">dotnet</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Morgan And Grand Iron Compiler - runs on the common runtime!</p>
</div>

    <p class="ablog-post-expand"><a href="../dotnet/magic.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../shell/loop.html"
        >Loops</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/shell.html">shell</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>For loop:</p>
</div>

    <p class="ablog-post-expand"><a href="../shell/loop.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../scala/local-setup.html"
        >Local setup</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/scala.html">scala</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><a class="reference external" href="https://hub.docker.com/r/bitnami/spark/">https://hub.docker.com/r/bitnami/spark/</a></p>
</div>

    <p class="ablog-post-expand"><a href="../scala/local-setup.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../csharp/laziness.html"
        >Laziness</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/csharp.html">csharp</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Let’s create a lazy list of numbers, only realized as we ask for the values. The <cite>IEnumerable</cite> interface in conjunction with the <cite>yield</cite> operator allows this.</p>
</div>

    <p class="ablog-post-expand"><a href="../csharp/laziness.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../scala/lang.html"
        >Language</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/scala.html">scala</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>def: defines an immutable label for the right side content which is lazily evaluated - evaluate by name.</p>
</div>

    <p class="ablog-post-expand"><a href="../scala/lang.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../emacs/keybindings.html"
        >Keybindings</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/emacs.html">emacs</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>SPC f E</p>
</div>

    <p class="ablog-post-expand"><a href="../emacs/keybindings.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../misc/jq-vs-jmespath.html"
        >JMESPath</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/misc.html">misc</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>JMESPath is a query language for JSON.</p>
</div>

    <p class="ablog-post-expand"><a href="../misc/jq-vs-jmespath.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../courses/quantitative-modeling.html"
        >Introduction to Quantitative Modeling</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/courses.html">courses</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Wharton, University of Pennsylvania</p>
</div>

    <p class="ablog-post-expand"><a href="../courses/quantitative-modeling.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../courses/intro-to-financial-accounting.html"
        >Introduction to Financial Accounting</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/courses.html">courses</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><strong>Accounting</strong>:</p>
</div>

    <p class="ablog-post-expand"><a href="../courses/intro-to-financial-accounting.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../misc/internetcomputer.html"
        >Internet Computer</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/misc.html">misc</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Possible title underline, too short for the title.
Treating it as ordinary text because it’s so short.</p>
</div>

    <p class="ablog-post-expand"><a href="../misc/internetcomputer.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../dotnet/il.html"
        >Intermediate Language (IL)</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/dotnet.html">dotnet</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Also referred to CIL (Common IL) or MSIL (Microsoft IL).</p>
</div>

    <p class="ablog-post-expand"><a href="../dotnet/il.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../ai/gpt.html"
        >Improving Language Understanding by Generative Pre-Training</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/ai.html">ai</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><a class="reference external" href="https://cdn.openai.com/research-covers/language-unsupervised/language_understanding_paper.pdf">https://cdn.openai.com/research-covers/language-unsupervised/language_understanding_paper.pdf</a></p>
</div>

    <p class="ablog-post-expand"><a href="../ai/gpt.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../misc/hll.html"
        >HyperLogLog sketch</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/misc.html">misc</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>HyperLogLog is an algorithm for the count-distinct problem, approximating the number of distinct elements in a multiset. <a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
</div>

    <p class="ablog-post-expand"><a href="../misc/hll.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../emacs/helm.html"
        >Helm</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/emacs.html">emacs</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Selection narrowing framework for emacs.</p>
</div>

    <p class="ablog-post-expand"><a href="../emacs/helm.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../misc/hugo.html"
        >HUGO</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/misc.html">misc</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Static site generator.</p>
</div>

    <p class="ablog-post-expand"><a href="../misc/hugo.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../clojure/graphs.html"
        >Graphing (n more) Libraries</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/clojure.html">clojure</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Here are some of the graphing libraries that I have found:</p>
</div>

    <p class="ablog-post-expand"><a href="../clojure/graphs.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../misc/graph-database.html"
        >Graph databases</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/misc.html">misc</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Graph databases make sense when you want to <strong>create relationships between
data and quickly query them</strong>.</p>
</div>

    <p class="ablog-post-expand"><a href="../misc/graph-database.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../scala/getting-started.html"
        >Getting started / Emacs setup</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/scala.html">scala</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>This is for Spacemacs.</p>
</div>

    <p class="ablog-post-expand"><a href="../scala/getting-started.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../rust/getting-started.html"
        >Getting Started</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/rust.html">rust</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Login again to make rustup available for all shells.</p>
</div>

    <p class="ablog-post-expand"><a href="../rust/getting-started.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../spark/getting-started.html"
        >Getting Started</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/spark.html">spark</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><em>Operations</em></p>
</div>

    <p class="ablog-post-expand"><a href="../spark/getting-started.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../shell/generate-a-uuid.html"
        >Generate a UUID</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/shell.html">shell</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Uuid / Guid:</p>
</div>

    <p class="ablog-post-expand"><a href="../shell/generate-a-uuid.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../misc/gdpr-dsr.html"
        >GDPR Data Subject Rights</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/misc.html">misc</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><a class="reference external" href="https://www.hipaajournal.com/rights-of-data-subjects-under-gdpr/">https://www.hipaajournal.com/rights-of-data-subjects-under-gdpr/</a></p>
</div>

    <p class="ablog-post-expand"><a href="../misc/gdpr-dsr.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../misc/fuzzy.html"
        >Fuzzy *</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/misc.html">misc</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Jaccard Similarity</p>
</div>

    <p class="ablog-post-expand"><a href="../misc/fuzzy.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../python/format.html"
        >Format string</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/python.html">python</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><a class="reference external" href="https://pyformat.info/">https://pyformat.info/</a></p>
</div>

    <p class="ablog-post-expand"><a href="../python/format.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../linux/format-usb.html"
        >Format a usb</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/linux.html">linux</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Ubuntu 19.04</p>
</div>

    <p class="ablog-post-expand"><a href="../linux/format-usb.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../linux/firejail.html"
        >Firejail</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/linux.html">linux</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Run linux apps in a sandbox:</p>
</div>

    <p class="ablog-post-expand"><a href="../linux/firejail.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../courses/financial-markets.html"
        >Financial Markets</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/courses.html">courses</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><strong>VaR</strong>: Value at Risk</p>
</div>

    <p class="ablog-post-expand"><a href="../courses/financial-markets.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../documentation/fc4.html"
        >FC4</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/documentation.html">documentation</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>A tool and methodology that builds on top of C4 methodology.</p>
</div>

    <p class="ablog-post-expand"><a href="../documentation/fc4.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../csharp/exceptions.html"
        >Exception Handling</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/csharp.html">csharp</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>When using <cite>await</cite> the first exception is bubbled up.</p>
</div>

    <p class="ablog-post-expand"><a href="../csharp/exceptions.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../dotnet/dtf.html"
        >Durable Task Framework</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/dotnet.html">dotnet</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><a class="reference external" href="https://www.youtube.com/watch?v=11a4FMm5BHU">https://www.youtube.com/watch?v=11a4FMm5BHU</a></p>
</div>

    <p class="ablog-post-expand"><a href="../dotnet/dtf.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../networking/2020/12/30/dns.html"
        >Domain name resolution</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/linux.html">linux</a>   
  <a href="tag/networking.html">networking</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Information is stored in the form of <strong>DNS records</strong>. There are different types of records and some of them required for our discussion are mentioned below:</p>
</div>

    <p class="ablog-post-expand"><a href="../networking/2020/12/30/dns.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../shell/jwt-decode.html"
        >Decode a jwt</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/shell.html">shell</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Assuming that the jwt is in the <cite>token.json</cite> file:</p>
</div>

    <p class="ablog-post-expand"><a href="../shell/jwt-decode.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../python/new-project.html"
        >Create a new python project</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/python.html">python</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>project_cli</p>
</div>

    <p class="ablog-post-expand"><a href="../python/new-project.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../misc/game-of-life.html"
        >Conway’s Game of Life</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/misc.html">misc</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Dylan Beattie on Game of Life:
<a class="reference external" href="https://www.youtube.com/watch?v=6avJHaC3C2U&amp;feature=youtu.be&amp;t=264">https://www.youtube.com/watch?v=6avJHaC3C2U&amp;feature=youtu.be&amp;t=264</a></p>
</div>

    <p class="ablog-post-expand"><a href="../misc/game-of-life.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../shell/image-grayscale.html"
        >Convert images to gray scale</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/shell.html">shell</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
</div>

    <p class="ablog-post-expand"><a href="../shell/image-grayscale.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../shell/conditions.html"
        >Conditionals</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/shell.html">shell</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Argument 1 is not specified:</p>
</div>

    <p class="ablog-post-expand"><a href="../shell/conditions.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../misc/component-governance.html"
        >Component Governance</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/misc.html">misc</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Microsoft Componnent Governance:</p>
</div>

    <p class="ablog-post-expand"><a href="../misc/component-governance.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../misc/colors.html"
        >Colors</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/misc.html">misc</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Are you using colors that work for color blind people as well?</p>
</div>

    <p class="ablog-post-expand"><a href="../misc/colors.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../clojure/compilation.html"
        >Clojure compilation</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/clojure.html">clojure</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><a class="reference external" href="https://blog.ndk.io/clojure-compilation.html">https://blog.ndk.io/clojure-compilation.html</a></p>
</div>

    <p class="ablog-post-expand"><a href="../clojure/compilation.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../docker/docker.html"
        >Cheat sheet</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/docker.html">docker</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>A volume is automatically created if a path is not given e.g:</p>
</div>

    <p class="ablog-post-expand"><a href="../docker/docker.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../misc/build-systems.html"
        >Build systems</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/misc.html">misc</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Reid McKenzie’s talk about ‘Tools, Deps, Magic Balls’: <a class="reference external" href="https://www.youtube.com/watch?v=ze7OI9iVCiI">https://www.youtube.com/watch?v=ze7OI9iVCiI</a></p>
</div>

    <p class="ablog-post-expand"><a href="../misc/build-systems.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../linux/bind-mount.html"
        >Bind mount</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/linux.html">linux</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Using a bind mount might seem to accomplish what a symlink does but it happens at a lower level and changes the <a class="reference external" href="https://www.quora.com/What-are-the-differences-between-bind-mounts-and-symlink-on-Unix">underlying topology of the filesystem</a> (and hence it requires root privileges).</p>
</div>

    <p class="ablog-post-expand"><a href="../linux/bind-mount.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../azure/az-powershell-vs-azcli.html"
        >Az Module (Powershell) vs az cli</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/azure.html">azure</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><a class="reference external" href="https://millerb.co.uk/2019/12/07/Az-CLI-vs-Az-PowerShell.html">https://millerb.co.uk/2019/12/07/Az-CLI-vs-Az-PowerShell.html</a></p>
</div>

    <p class="ablog-post-expand"><a href="../azure/az-powershell-vs-azcli.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../misc/recommended-keybindings.html"
        >At your fingertips</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/misc.html">misc</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Some operations should be extremely convenient - they should be second nature:</p>
</div>

    <p class="ablog-post-expand"><a href="../misc/recommended-keybindings.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../notes/ai-12-rules.html"
        >AI - 12 rules for a safer AI future</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/notes.html">notes</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Cassie Kozyrkov</p>
</div>

    <p class="ablog-post-expand"><a href="../notes/ai-12-rules.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../misc/021disrupt.html"
        >021Disrupt</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 December 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/misc.html">misc</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><a class="reference external" href="mailto:p&#37;&#52;&#48;sha">p<span>&#64;</span>sha</a> : Pakistan Software Houses Association</p>
</div>

    <p class="ablog-post-expand"><a href="../misc/021disrupt.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../clojure/babashka.html"
        >Babashka</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          22 June 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/clojure.html">clojure</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Shell scripting in clojure.</p>
</div>

    <p class="ablog-post-expand"><a href="../clojure/babashka.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../clojure/dsl.html"
        >Writing a DSL</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          17 February 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/clojure.html">clojure</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Let us make a calculator that would evaluate expressions like:</p>
</div>

    <p class="ablog-post-expand"><a href="../clojure/dsl.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../clojure/unmap-symbol.html"
        >Unmap a symbol from a namespace</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          17 February 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/clojure.html">clojure</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>The simplest would be to update the expression that loads everything e.g.:</p>
</div>

    <p class="ablog-post-expand"><a href="../clojure/unmap-symbol.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../clojure/reflection.html"
        >Reflection</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          17 February 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/clojure.html">clojure</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Get all the methods on a symbol - like the auto-complete functionality:</p>
</div>

    <p class="ablog-post-expand"><a href="../clojure/reflection.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../git/interactive-discard.html"
        >Interactively discard hunks</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          17 February 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/git.html">git</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>With the following command, the staged changes can be unstaged:</p>
</div>

    <p class="ablog-post-expand"><a href="../git/interactive-discard.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../restructuredtext/images.html"
        >Images</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          17 February 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/restructuredtext.html">restructuredtext</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>renders to:</p>
</div>

    <p class="ablog-post-expand"><a href="../restructuredtext/images.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../restructuredtext/headings.html"
        >Headings</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          17 February 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/restructuredtext.html">restructuredtext</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>From <a class="reference external" href="https://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html#headings">https://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html#headings</a>:</p>
</div>

    <p class="ablog-post-expand"><a href="../restructuredtext/headings.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../java/graalvm.html"
        >GraalVM</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          17 February 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/java.html">java</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>From <a class="reference external" href="https://github.com/taylorwood/clj.native-image">https://github.com/taylorwood/clj.native-image</a></p>
</div>

    <p class="ablog-post-expand"><a href="../java/graalvm.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../business/glossary.html"
        >Glossary</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          17 February 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/business.html">business</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Equity: “Value of shares issues by a company”</p>
</div>

    <p class="ablog-post-expand"><a href="../business/glossary.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2020/02/17/corecursion.html"
        >Corecursion</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          17 February 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/cs.html">cs</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>The <cite>co-</cite> is to indicate that it is opposite of recursion (e.g. <cite>sine</cite> and <cite>cosine</cite>).</p>
</div>

    <p class="ablog-post-expand"><a href="../2020/02/17/corecursion.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../clojure/collections-vs-sequences.html"
        >Collections vs Sequences</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          17 February 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/clojure.html">clojure</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Taken from <a class="reference external" href="https://www.brainonfire.net/files/seqs-and-colls/main.html">Brain on fire blog</a>:</p>
</div>

    <p class="ablog-post-expand"><a href="../clojure/collections-vs-sequences.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../clojure/clojure-runner.html"
        >Clojure runner</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          17 February 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/clojure.html">clojure</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>The runner, invoked by calling <cite>clojure</cite> or simply <cite>clj</cite> is a tool/script to invoke the clojure compiler and the repl.</p>
</div>

    <p class="ablog-post-expand"><a href="../clojure/clojure-runner.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../clojure/clojars.html"
        >Clojars</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          17 February 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/clojure.html">clojure</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Clojars is a repository for clojure libraries (like <cite>maven</cite> for java)</p>
</div>

    <p class="ablog-post-expand"><a href="../clojure/clojars.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../clojure/spacemacs.html"
        >Spacemacs</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          31 January 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/clojure.html">clojure</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>A lot of cool cider goodies!</p>
</div>

    <p class="ablog-post-expand"><a href="../clojure/spacemacs.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../clojure/lein.html"
        >Leiningen</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          31 January 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/clojure.html">clojure</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Create a very minimal application using the <cite>default</cite> template</p>
</div>

    <p class="ablog-post-expand"><a href="../clojure/lein.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../clojure/conj.html"
        >conj</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          14 January 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/clojure.html">clojure</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Append to list.</p>
</div>

    <p class="ablog-post-expand"><a href="../clojure/conj.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../emacs/emacslisp.html"
        >Terminology</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          14 January 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/emacs.html">emacs</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><strong>Buffer</strong> When you open a file in emacs, it creates a <em>buffer</em> to <em>visit</em> that file.
<strong>Frame</strong> This is what I call a floating window. Emacs had a different meaning for window.
<strong>Window</strong> It is that space on the screen or view that shows you the buffer. It might be that multiple buffers are open but only a few windows are showing those buffers.</p>
</div>

    <p class="ablog-post-expand"><a href="../emacs/emacslisp.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2020/01/14/create-gif.html"
        >Create a gif from jpegs</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          14 January 2020 
      </li>
           
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/shell.html">shell</a>   
  <a href="tag/imagemagick.html">imagemagick</a>   
  <a href="tag/linux.html">linux</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Use <cite>convert</cite> (from package <cite>imagemagick</cite>):</p>
</div>

    <p class="ablog-post-expand"><a href="../2020/01/14/create-gif.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../documentation/c4.html"
        >C4 model</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          14 January 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/documentation.html">documentation</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Buildings have specific floor plans, site plans, etc. There is no standard for software architecture. C4 tries to solve this.</p>
</div>

    <p class="ablog-post-expand"><a href="../documentation/c4.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../documentation/c4-plantuml.html"
        >C4 PlantUML</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          14 January 2020 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/documentation.html">documentation</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>PlantUML samples: <a class="reference external" href="https://real-world-plantuml.com/?type=activity">https://real-world-plantuml.com/?type=activity</a></p>
</div>

    <p class="ablog-post-expand"><a href="../documentation/c4-plantuml.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><!-- Modified from: https://github.com/sunpy/ablog/blob/main/ablog/templates/recentposts.html -->

<br />
<h3>
    <a href="../blog.html">Recent Posts</a>
</h3>
<ul>
     
    <li>
        
        <a href="../2023/07/19/screen-brightness.html"
        >19 July - Screen brightness</a
                           >
        
    </li>
    
    <li>
        
        <a href="../2023/07/04/vs-code-and-copilot-on-debian.html"
        >07 April - VS Code and Copilot on Debian</a
                           >
        
    </li>
    
    <li>
        
        <a href="../2023/03/26/merge-pd-fs.html"
        >26 March - Merge PDFs</a
                           >
        
    </li>
    
    <li>
        
        <a href="../2023/03/22/printer.html"
        >22 March - printer</a
                           >
        
    </li>
    
    <li>
        
        <a href="../2023/03/20/xdg.html"
        >20 March - xdg</a
                           >
        
    </li>
    
    <li>
        
        <a href="../2023/04/03/principles-of-communicating-with-your-line-manager.html"
        >04 March - Principles of communicating with your line manager</a
                           >
        
    </li>
    
    <li>
        
        <a href="../2023/02/21/watch-and-run-typescript-file.html"
        >21 February - Watch and run typescript file</a
                           >
        
    </li>
    
    <li>
        
        <a href="../2023/01/29/nx.html"
        >29 January - nx</a
                           >
        
    </li>
    
    <li>
        
        <a href="../2023/01/29/code-formatting.html"
        >29 January - Code formatting</a
                           >
        
    </li>
    
    <li>
        
        <a href="../2023/01/21/npm-dependencies.html"
        >21 January - NPM Dependencies</a
                           >
        
    </li>
    
</ul>

<h3><a href="tag.html">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/agile.html">agile</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/ai.html">ai</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/arch.html">arch</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/azure.html">azure</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/business.html">business</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/clojure.html">clojure</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/clojurescript.html">clojurescript</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/code.html">code</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/copilot.html">copilot</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/courses.html">courses</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/cs.html">cs</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/csharp.html">csharp</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/cups.html">cups</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/debian.html">debian</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/docker.html">docker</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/documentation.html">documentation</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/dotnet.html">dotnet</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/emacs.html">emacs</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/framework.html">framework</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/git.html">git</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/grub.html">grub</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/http.html">http</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/identity.html">identity</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/imagemagick.html">imagemagick</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/java.html">java</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/jobs.html">jobs</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/kubernetes.html">kubernetes</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/lint.html">lint</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="tag/linux.html">linux</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="tag/misc.html">misc</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/networking.html">networking</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/nmcli.html">nmcli</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/node.html">node</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/notes.html">notes</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/npm.html">npm</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/nx.html">nx</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/org.html">org</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/pacman.html">pacman</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/pdf.html">pdf</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/people.html">people</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/personality.html">personality</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/principles.html">principles</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/printer.html">printer</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/provision.html">provision</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/python.html">python</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/questions.html">questions</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/restructuredtext.html">restructuredtext</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/rust.html">rust</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/scala.html">scala</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/security.html">security</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/shell.html">shell</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/signatures.html">signatures</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/spark.html">spark</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/talks.html">talks</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/testing.html">testing</a>
  </li>
      
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/typescript.html">typescript</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/ubuntu.html">ubuntu</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/vim.html">vim</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/visualstudio.html">visualstudio</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/vscode.html">vscode</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/web.html">web</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/wifi.html">wifi</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/windows.html">windows</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/yay.html">yay</a>
  </li>
   
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Ahmad Nazir Raja.
      
    </div>

    

    
  </body>
</html>