Corecursion
===========

.. post:: 17/02/2020
   :tags: misc

It is a dual to recursion - think of recursive implementation of greedy algorithm for the coin change problem: `change :: int -> [ int ]`

Other names for the same concept:

+---------------+---------------+
| recursion     | corecursion   |
+---------------+---------------+
| fold          | unfold        |
+---------------+---------------+
| catamorphism  | anamorphism   |
+---------------+---------------+


https://corecursive.com/046-don-and-adam-folds/
