Incident Management
===================

Prereqs
-------
Sync the DRI documentation

DRI is experiencing the following:
----------------------------------

:dri: Designated Responsible Individual

ICMs coming in toast down? check mk critical

prod us 1
prom service down from clusters , prod us 1 and 2 etc

What to do?

Check MK
--------

We can see check mk

Check MK must be running in a different region

Is it a region outage?
----------------------

Go to azure portal and check for them
Azure dashboard for the regions (not public but we can see it) -> storm going on ... power lines are down

Sounds like a disaster
----------------------

Should I call my manager? but before that I should call the people on the BCP document ... I was supposed to sync this to my local disc (as part of the prep)

Create a bridge .. add dynamics since they have a bigger operation so they prob know more.

They think it will be about 5 days.. which is more than 3 days so initiate BCP plan

mailto:msebct

Handle customer communication
-----------------------------

Find personal that will handle that

Mark the ICM ticket as an Outage / what is the impact
-----------------------------------------------------

Check kibana and see if people can access the webapp
Check if any load balancers are up
We find no logs from them



References
----------

- `Practice session with Nida and Hamlet`_
- `Prereqs`_

.. _Practice session with Nida and Hamlet: https://msit.microsoftstream.com/video/9b26cb3a-0c7d-4a5e-93cc-681cd650094c
.. _Prereqs: https://teams.microsoft.com/l/message/19:498e3588f71a41edafbff18d7dbb76db@thread.skype/1558086033175?tenantId=72f988bf-86f1-41af-91ab-2d7cd011db47&groupId=6c1a1919-1442-4683-ac14-82fde66251c5&parentMessageId=1558085780385&teamName=Market%20Insights&channelName=Topic%20-%20Livesite&createdTime=1558086033175

