
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posted in 2023 &#8212; Scribbles 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
<div class="section">
  <h1>
     Posted in  2023 
  </h1>
   

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2023/07/22/how-to-do-interfaces-in-clojure-protocols.html"
        >How to do interfaces in clojure? protocols</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          22 July 2023 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/clojure.html">clojure</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
</div>

    <p class="ablog-post-expand"><a href="../2023/07/22/how-to-do-interfaces-in-clojure-protocols.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2023/07/19/screen-brightness.html"
        >Screen brightness</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          19 July 2023 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/linux.html">linux</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
</div>

    <p class="ablog-post-expand"><a href="../2023/07/19/screen-brightness.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2023/07/04/vs-code-and-copilot-on-debian.html"
        >VS Code and Copilot on Debian</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          07 April 2023 
      </li>
           
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/copilot.html">copilot</a>   
  <a href="tag/debian.html">debian</a>   
  <a href="tag/vscode.html">vscode</a>   
  <a href="tag/linux.html">linux</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Run the daemons and export the env variables for <cite>dbus</cite> and the keyring:</p>
</div>

    <p class="ablog-post-expand"><a href="../2023/07/04/vs-code-and-copilot-on-debian.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2023/03/26/merge-pd-fs.html"
        >Merge PDFs</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          26 March 2023 
      </li>
           
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/linux.html">linux</a>   
  <a href="tag/pdf.html">pdf</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Merge <cite>a.pdf</cite> and <cite>b.pdf</cite> into <cite>c.pdf</cite></p>
</div>

    <p class="ablog-post-expand"><a href="../2023/03/26/merge-pd-fs.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2023/03/22/printer.html"
        >printer</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          22 March 2023 
      </li>
           
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/linux.html">linux</a>   
  <a href="tag/cups.html">cups</a>   
  <a href="tag/printer.html">printer</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>sudo apt-get install cups</p>
</div>

    <p class="ablog-post-expand"><a href="../2023/03/22/printer.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2023/03/20/xdg.html"
        >xdg</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          20 March 2023 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/linux.html">linux</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>XDG (or Cross Desktop Group)</p>
</div>

    <p class="ablog-post-expand"><a href="../2023/03/20/xdg.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2023/04/03/principles-of-communicating-with-your-line-manager.html"
        >Principles of communicating with your line manager</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          04 March 2023 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/principles.html">principles</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Make the communication effective by using one of the following 4 cases:</p>
</div>

    <p class="ablog-post-expand"><a href="../2023/04/03/principles-of-communicating-with-your-line-manager.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2023/02/21/watch-and-run-typescript-file.html"
        >Watch and run typescript file</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          21 February 2023 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/typescript.html">typescript</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Assuming that you want to compile and watch <cite>main.ts</cite>, then compile it and run the <cite>.js</cite> equivalent:</p>
</div>

    <p class="ablog-post-expand"><a href="../2023/02/21/watch-and-run-typescript-file.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2023/01/29/nx.html"
        >nx</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          29 January 2023 
      </li>
           
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/typescript.html">typescript</a>   
  <a href="tag/nx.html">nx</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Create a new project:</p>
</div>

    <p class="ablog-post-expand"><a href="../2023/01/29/nx.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2023/01/29/code-formatting.html"
        >Code formatting</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          29 January 2023 
      </li>
           
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/lint.html">lint</a>   
  <a href="tag/code.html">code</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>There are a number of tools to format code with potentially overlapping features:</p>
</div>

    <p class="ablog-post-expand"><a href="../2023/01/29/code-formatting.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2023/01/21/npm-dependencies.html"
        >NPM Dependencies</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          21 January 2023 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/npm.html">npm</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Installed transitively e.g. two packages <cite>A</cite> and <cite>B</cite> have to be installed and each depend on a different version of <cite>C</cite>, then the following graph is installed:</p>
</div>

    <p class="ablog-post-expand"><a href="../2023/01/21/npm-dependencies.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2023/01/16/myers-briggs.html"
        >myers-briggs</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          16 January 2023 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/personality.html">personality</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Myers-Briggs Type Indicator (MBTI) is a type of personality tests that categorizes people in the following groups:</p>
</div>

    <p class="ablog-post-expand"><a href="../2023/01/16/myers-briggs.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><!-- Modified from: https://github.com/sunpy/ablog/blob/main/ablog/templates/recentposts.html -->

<br />
<h3>
    <a href="../blog.html">Recent Posts</a>
</h3>
<ul>
     
    <li>
        
        <a href="../2023/07/22/how-to-do-interfaces-in-clojure-protocols.html"
        >22 July - How to do interfaces in clojure? protocols</a
                           >
        
    </li>
    
    <li>
        
        <a href="../2023/07/19/screen-brightness.html"
        >19 July - Screen brightness</a
                           >
        
    </li>
    
    <li>
        
        <a href="../2023/07/04/vs-code-and-copilot-on-debian.html"
        >07 April - VS Code and Copilot on Debian</a
                           >
        
    </li>
    
    <li>
        
        <a href="../2023/03/26/merge-pd-fs.html"
        >26 March - Merge PDFs</a
                           >
        
    </li>
    
    <li>
        
        <a href="../2023/03/22/printer.html"
        >22 March - printer</a
                           >
        
    </li>
    
    <li>
        
        <a href="../2023/03/20/xdg.html"
        >20 March - xdg</a
                           >
        
    </li>
    
    <li>
        
        <a href="../2023/04/03/principles-of-communicating-with-your-line-manager.html"
        >04 March - Principles of communicating with your line manager</a
                           >
        
    </li>
    
    <li>
        
        <a href="../2023/02/21/watch-and-run-typescript-file.html"
        >21 February - Watch and run typescript file</a
                           >
        
    </li>
    
    <li>
        
        <a href="../2023/01/29/nx.html"
        >29 January - nx</a
                           >
        
    </li>
    
    <li>
        
        <a href="../2023/01/29/code-formatting.html"
        >29 January - Code formatting</a
                           >
        
    </li>
    
</ul>

<h3><a href="tag.html">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/agile.html">agile</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/ai.html">ai</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/arch.html">arch</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/azure.html">azure</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/business.html">business</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/clojure.html">clojure</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/clojurescript.html">clojurescript</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/code.html">code</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/copilot.html">copilot</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/courses.html">courses</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/cs.html">cs</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/csharp.html">csharp</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/cups.html">cups</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/debian.html">debian</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/docker.html">docker</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/documentation.html">documentation</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/dotnet.html">dotnet</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/emacs.html">emacs</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/framework.html">framework</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/git.html">git</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/grub.html">grub</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/http.html">http</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/identity.html">identity</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/imagemagick.html">imagemagick</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/java.html">java</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/jobs.html">jobs</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/kubernetes.html">kubernetes</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/lint.html">lint</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="tag/linux.html">linux</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="tag/misc.html">misc</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/networking.html">networking</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/nmcli.html">nmcli</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/node.html">node</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/notes.html">notes</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/npm.html">npm</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/nx.html">nx</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/org.html">org</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/pacman.html">pacman</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/pdf.html">pdf</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/people.html">people</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/personality.html">personality</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/principles.html">principles</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/printer.html">printer</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/provision.html">provision</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/python.html">python</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/questions.html">questions</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/restructuredtext.html">restructuredtext</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/rust.html">rust</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/scala.html">scala</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/security.html">security</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/shell.html">shell</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/signatures.html">signatures</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/spark.html">spark</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/talks.html">talks</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/testing.html">testing</a>
  </li>
      
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/typescript.html">typescript</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/ubuntu.html">ubuntu</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/vim.html">vim</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/visualstudio.html">visualstudio</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/vscode.html">vscode</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/web.html">web</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/wifi.html">wifi</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/windows.html">windows</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/yay.html">yay</a>
  </li>
   
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Ahmad Nazir Raja.
      
    </div>

    

    
  </body>
</html>